{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/lib.ts",
    "src/components/**/*",
    "src/hooks/**/*",
    "src/utils/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "src/App.tsx",
    "src/main.tsx",
    "src/**/*.test.*",
    "src/**/*.spec.*"
  ]
}
